{
  "name": "divulgando-ciencia",
  "version": "5.0.4",
  "description": "Descubre el poder de la divulgación científica abierta.",
  "homepage": "https://www.divulgandociencia.com/",
  "bugs": {
    "url": "https://github.com/DivulgandoCiencia/divulgando-ciencia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivulgandoCiencia/divulgando-ciencia.git"
  },
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/vercel": "^11.0.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "katex": "^0.18.1",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {}
}
